<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <title>Meme Maker</title>
</head>
<body>
  <canvas></canvas>
  <input id="line-width" type="range" min="1" max="10" value="5" step="0.1" />
  
  <div>
    <input id="color" type="color" />
    <div class="color-option" style="background-color: #ff3838" data-color="#ff3838"></div>
    <div class="color-option" style="background-color: #ffb8b8" data-color="#ffb8b8"></div>
    <div class="color-option" style="background-color: #ff9f1a" data-color="#ff9f1a"></div>
    <div class="color-option" style="background-color: #fff200" data-color="#fff200"></div>
    <div class="color-option" style="background-color: #32ff7e" data-color="#32ff7e"></div>
    <div class="color-option" style="background-color: #7efff5" data-color="#7efff5"></div>
    <div class="color-option" style="background-color: #18dcff" data-color="#18dcff"></div>
    <div class="color-option" style="background-color: #7d5fff" data-color="#7d5fff"></div>
    <div class="color-option" style="background-color: #34495e" data-color="#34495e"></div>
  </div>

  <button id="mode-btn">Fill</button>
  <button id="erase-all-btn">Erase All</button>
  <button id="erase-btn">Erase</button>
  
  
  
  <script src="app.js"></script>
</body>
</html>